:root {
    --primary-color: #01547e;
    --secondary-color: #ffb749;
    --secondary-color-dark: #977c54;
    --gradient: linear-gradient(rgba(0, 85, 100, .6) 0%, rgba(0, 17, 87, .6) 100%);

}

* {
    margin: 0rem;
    padding: 0rem;
}

li {
    font-style: none;
    list-style: none;
}

ul{
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.p-section {
    padding: 2rem .5rem;
    
}

.p-section-sm {
    padding: 2rem .5rem;
}

.primary-button {
    background-color: var(--secondary-color);
    padding: .3rem 3rem;
    border: none;
    color: white;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.2rem;
    border: 1px solid white;
    transition: all .3s ease;

}

.primary-button:hover{
    scale: 1.2;
}

.primary-button-white {
    color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
    background-color: white;
}

.primary-button-card {
    font-size: inherit;
}

.primary-button-content {
    padding: .5rem 1rem;
}

.contacts {

    background-color: var(--primary-color);

}

.contacts_section {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    color: white;
}

.contacts_section-social {
    margin-right: 2rem;
}

.contacts_icon {
    color: white;
    font-size: 1.2rem;
    
}

.header {
    z-index: 1000;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

}

.nav_logo {
    height: 70px;
    width: 180px;
    color: var(--primary-color);
    filter: invert(18%) sepia(71%) saturate(2294%) hue-rotate(170deg) brightness(50%) contrast(170%);
}

.nav_linkContainer {
    display: flex;
    padding:  0rem;
    gap: .5rem;
    color: white;
    align-items: center;
    color: var(--primary-color);
}

.nav_link {
    list-style: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all .2s ease;
}

.nav_link:hover{
    scale: 1.1;
}


.main {
    min-height: 800px;
    background-color: red;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    background: rgba(38, 148, 156, 0.5);
    overflow-x: hidden;
    flex-direction: column;
}



.video-hero {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: -1;
}

.welcome {
    position: relative;
    color: white;
    min-width: 320px;
    padding-bottom: 2rem;
    text-align: center;
}

.welcome_text {
    font-size: 1.8rem;
    position: relative;
}

.welcome_text::after {
    content: "";
    height: 5px;
    width: 50%;
    border-radius: 10px;
    position: absolute;
    background-color: var(--secondary-color);
    bottom: -10px;
    left: 0px;
}

.welcome_title {
    font-size: 2.8rem;
    font-weight: 600;
}

.form_header {
    height: 50px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_line-yellow {
    height: 10px;
    background-color: var(--secondary-color);
}

.form {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    max-width: 400px;
}

.form_container {
    padding: 1rem;
}

.form>div input {
    background-color: rgb(231, 230, 230);
}

.form>div textarea {
    background-color: rgb(231, 230, 230);
}

.offer-section {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-section {
    color: var(--primary-color);
    margin-bottom: 4rem;
    align-self: flex-start;
}

.header-section-white {
    color: white;
}

.header-section_tag {
    color: var();
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
}


.header-section_tag::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: var(--secondary-color);
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    border-radius: 50%;
}


.header-section_tag::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 5px;
    background-color: var(--secondary-color);
    bottom: -10px;
    left: 0px;
    border-radius: 5px;
}

.header-section_title {
    font-weight: 700;
    font-size: 2rem;
}


.card {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 0 1rem 0;
    width: 250px;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 3px 11px 19px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 11px 19px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 11px 19px -5px rgba(0, 0, 0, 0.75);
}

.card_image {
    height: 200px;
    background-position: center;
    background-size: cover;
}


.card_line-blue {
    height: 5px;
    background-color: var(--primary-color);
}

.card_line-yellow {
    height: 10px;
    background-color: var(--secondary-color);
    margin-bottom: 1rem;
}

.card_text {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem;
}

.card_button {
    width: 80%;
    margin: auto;
    border: none;
    padding: .5rem 0;
    border-radius: 20px;
    background-color: var(--secondary-color);
    color: white;
}


.aboutUs-section {
    background-color: var(--primary-color);
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.aboutUs-section>div {
    position: relative;
}

.aboutUs-text {
    font-size: 1.2rem;
    color: white;
    max-width: 450px;
}

.aboutUs-image {
    position: relative;
    align-self: center;

    margin-right: 5rem;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-image: url("/public/IMAGE_ABOUT_US.jpg");
}

.aboutUs-image::after {
    content: "";
    position: absolute;
    left: -15px;
    bottom: -40px;
    border: 4px solid var(--secondary-color-dark);
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: rotate(6deg);
    border-radius: 10px;

}

.square {
    position: absolute;
    width: 120px;
    height: 120px;
    border: 3px solid;
    right: -150px;
    rotate: 15deg;
    border-radius: 10px;
}

.square-1 {
    bottom: -120px;
    border-color: #5787a0;
}

.square-2 {
    bottom: -30px;
    border-color: #e0e3e4;
}

.square-3 {
    bottom: 70px;
    border-color: #8f9fa7;
}

.square-4 {
    bottom: 140px;
    border-color: #508caa;
}

.square-5 {
    top: -90px;
    border-color: #86a4b3;
}

.benefits-section {
    background-position: center;
    background-size: cover;
    background-image: var(--gradient), url("/public/BACKGROUND_BENEFITS.jpg");
}


.benefit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefit-card_icon {
    width: 140px;
    height: 140px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.benefit-card_icon>img {
    width: 100px;
    height: 100px;
}

.benefit-card_text {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;

}

.career-card {
    background-position: center;
    background-size: 100%;
    transition: all .3s ease-in;
    position: relative;
}

.career-card_title {
    position: absolute;
    bottom: 10px;
    left: 10px;
}


.career-card_title>h3 {
    color: white;
    font-weight: 700;
}

.career-card:hover {
    background-size: 120%;
}

.career-card-administration {
    background-image: var(--gradient), url("./public/IMAGE_CATEGORY_ADMINISTRATION.jpg");
}

.career-card-accounting {
    background-image: var(--gradient), url("/public/IMAGE\ _CATEGORY_ACCOUNTING.jpg");
}

.career-card-archictecture {
    background-image: var(--gradient), url("/public/IMAGE\ _CATEGORY_ARCHITECTURE.jpg");
}

.career-card-mathematics {
    background-image: var(--gradient), url("/public/IMAGE\ _CATEGORY_MATHEMATICS.jpg");
}

.career-card-programming {
    background-image: var(--gradient), url("/public/IMAGE\ _CATEGORY_PROGRAMMING.jpg");
}

.career-card-biology {
    background-image: var(--gradient), url("/public/IMAGE\ _CATEGORY_BIOLOGY.jpg");
}

.career-card-mid {
    height: 160px;
    background-color: red;
    border-radius: 10px;
    background-position: top;

}

.career-card-bottom {
    height: 160px;
    border-radius: 10px;
}

.career-card-lg {

    background-color: red;
    height: 160px;
    border-radius: 10px;
}


.team-section {
    background-color: rgb(228, 228, 228);
    padding: 4rem 2rem;
}

.container-team-card {

    padding-bottom: 2rem;
    overflow-x: scroll;
}


.team-card {
    min-width: 270px;
}


.team-card_background {
    height: 125px;
    background-image: var(--gradient), url("/public/IMAGE_BACKGROUND_CARD_TEAM_\(3\).jpg");
    background-position: center;
    background-size: cover;
    margin-bottom: 4rem;
}

.team-card_image {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: .5rem solid rgb(231, 231, 231);
    position: absolute;
    transform: translate(50%, -30%);
}

.team-card_title {
    color: var(--primary-color);
    font-weight: 600;
}

.team-card_text {
    color: var(--secondary-color);
    font-weight: 600;
}

.video-container {
    width: 80%;
    min-height: 400px;
    background-color: red;
    margin: auto;
    background-image: var(--gradient), url("/public/IMAGEN_HERO.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 4rem 0rem;
}

.video-container_tag {
    text-transform: uppercase;
    font-weight: 700;
}

.video-container_text {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}


.carousel-item>img {
    filter: brightness(50%);

}



.carousel-indicators {
    bottom: -50px;
}

.carousel-item{
    padding-bottom: 1rem;
    overflow-x: hidden;
}

.play-button {
    position: absolute;
    right: 50%;
    bottom: 50%;
    font-size: 6rem;
    color: var(--secondary-color);
    transform: translate(50%, 50%);
    cursor: pointer;
}

.stop-button{
    position: absolute;
    right: 50%;
    bottom: 50%;
    font-size: 6rem;
    color: var(--secondary-color);
    transform: translate(50%, 50%);
    cursor: pointer;
    display: none;
}

.carousel_title {
    color: var(--secondary-color);
    background-color: white;
    display: inline-block;
    padding: .5rem 3rem;
    position: absolute;
    bottom: -15px;
    right: 50%;
    transform: translate(50%);
    font-weight: 700;
    font-size: 1rem;
    border-radius: 4px;
    z-index: 150;
}

.video-container_element:hover > i{
    z-index: 160;
    display: block;
}

.video-container_video {
    position: absolute;
    height: 97%;
    top: 0;
    left: -100px;
    display: none;
    cursor: pointer;
    z-index: 100;
}


footer {
    background-color: var(--primary-color);
    color: white;
}

.footer_icon {
    width: 250px;
    height: 150px;
}

.footer_title {
    color: var(--secondary-color);
    font-weight: 600;
    
}

.footer_list>li>a {
    color: white;
}

.footer-contact_item {
    display: flex;
    gap: .5rem;
}

.footer_form {
    display: flex;
}

.footer-input {
    border-radius: 30px;
    margin-right: -70px;
}


@media (min-width: 992px) {

    .p-section{
        padding: 4rem;
    }

     .nav_logo{
        width: 170px;
        height: 80px;
     }

    .nav_link {

        font-size: 2rem;

    }

    .container-team-card {

        padding-bottom: 2rem;
        overflow-x: visible;
    }

    .career-card-mid {
        height: 160px;
        background-color: red;
        border-radius: 10px;
        background-position: top;

    }

    .career-card-bottom {
        height: 160px;
        border-radius: 10px;
    }

    .career-card-lg {
        width: 50%;
        background-color: red;
        height: 350px;
        border-radius: 10px;
    }


}